# OnionCrafter.Action.Base

./: OnionCrafter.Action.Base.sln  README.md
src/OnionCrafter.Action.Base/: IActionDetails.cs  IActionResult.cs  IActionTimeStamp.cs  IActionTrace.cs  OnionCrafter.Action.Base.csproj
