<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Description>Provides a lightweight .NET 7 library, OnionCrafter.Action.Base, offering essential interfaces for handling action details and important information in your applications. Simplify action-related operations using this versatile foundation.</Description>
	  <VersionPrefix>1.0.0</VersionPrefix>

	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <IncludeSymbols>True</IncludeSymbols>
	  <Copyright>Copyright 2023 Dtopiast</Copyright>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	  <FileVersion>$(VersionPrefix)</FileVersion>
	  <Version>$(VersionPrefix)</Version>
	  <Authors>Dtopiast</Authors>
	  <RepositoryType>git</RepositoryType>
	  <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>JustLogo.png</PackageIcon>
    <RepositoryUrl>https://github.com/Dtopiast/OnionCrafter.Action.Base</RepositoryUrl>
    <PackageTags>action-details, .net-7, library, interfaces, lightweight, onion-architecture</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Images\JustLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
